{
  "name": "backend",
  "version": "1.0.0",
  "description": "curso full stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../Parte2/part2a && npm run build --prod && cp -r build ../../Parte3/InicioBackend",
    "deploy" : "git push heroko main",
    "deploy:full" : "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod" : "heroku logs --tail"
  },
  "author": "Luis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
